# TobaccoStore

./: Program.cs  Startup.cs  Tobacco.db  TobaccoContext.cs  TobaccoStore.csproj  TobaccoStore.sln  Web.csproj  appsettings.json
Controllers/: AccountController.cs  AuthOptions.cs  BaseController.cs  OrderController.cs  OrdersController.cs  RolesController.cs  TobaccoController.cs  UserController.cs  UsersController.cs  ValuesController.cs
DTO/: TobaccoCreateDto.cs  TobaccoDto.cs  TobaccoUpdateDto.cs  UserCreateDTO.cs  UserDTO.cs  UserUpdateDto.cs
Data/: IEntity.cs  IRepository.cs  ITobaccoRepository.cs  TobaccoContext.cs  TobaccoSqlRepository.cs
Data/EFCore/: EFCoreOrderRepository.cs  EFCoreRepository.cs  EFCoreRoleRepository.cs  EFCoreTobaccoRepository.cs  EFCoreUsersRepository.cs
Entities/: OrderEntity.cs  OrderModel.cs  RoleEntity.cs  TobaccoEntity.cs  User.cs  UserEntity.cs
Helpers/: SessionHelper.cs
MappingProfile/: TobaccoMappings.cs
Migrations/: 20200102102324_InitialCreate.Designer.cs  20200102102324_InitialCreate.cs  20200103162524_InitialCreate.Designer.cs  20200103162524_InitialCreate.cs  20200105124000_Mytp1.Designer.cs  20200105124000_Mytp1.cs  20200108152102_InitialCreate.Designer.cs  20200108182714_Mymigr.Designer.cs  20200116193645_Initial.Designer.cs  20200116193645_Initial.cs  20200117184509_UpdateDb1.Designer.cs  20200117184509_UpdateDb1.cs  TobaccoContextModelSnapshot.cs
Models/: OrderModel.cs  TobaccoContext.cs  TobaccoModel.cs  User.cs
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/js/: app.jsx
(+5 files in other folders)
